<!DOCTYPE html>
<html lang="ru">
<html>
<head>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url('CS2.jpg');
            background-size: cover;
            font-family: Arial, sans-serif;
            color: white;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        #overlay {
            background-color: rgba(0, 0, 0, 0.7);
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        h1 {
        }
        p {
            margin: 5px 0;
        }
    </style>
</head>
<body>
    <div id="overlay">
    <h1>My PC</h1>
        <p>Motherboard: Gigabyte B450 AORUS ELITE V2</p>
        <p>HDD: Western Digital Blue (1TBx2)</p>
        <p>SSD(M.2): Kingston FURY Renegade 500GB</p>
        <p>Power Supply: Gigabyte P750GM 750W</p>
        <p>RAM: Kingston FURY DDR4 3200Mhz (4x8GB)</p>
        <p>CPU: AMD Ryzen 5 5600</p>
        <p>GPU: GeForce RTX 4060 Ti (8GB)</p>
        <p>Display: MSI G2412 (1920*1080 | 170 Hz | 23.8")</p>
    </div>
</body>
</html>
<!--Молодец что пытаешся спиздить страницу :)-->
<!-- Не будь крысой, хотябы упомяни разработчика -->
<!-- By Elprimato | https://www.tiktok.com/@el._.primato -->