<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ваш сайт</title>
    <link rel="icon" href="Steam.png" type="image/png">
    <style>
        body {
            background-color: #1b2838;
            text-align: center;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .buttons-container {
            display: flex;
            flex-direction: row;
        }

        .button {
            background-color: #171a21;
            color: #ffffff;
            border: 1px solid #000000; /* Тонкая черная обводка */
            padding: 10px 20px;
            margin: 10px;
            font-size: 18px;
            cursor: pointer;
            text-decoration: none;
            transition: background-color 0.3s;
        }

        .button:hover {
            background-color: #0f1115;
        }
    </style>
</head>
<body>
    <div class="buttons-container">
        <a href="https://steamcommunity.com/tradeoffer/new/?partner=1170164498&token=F2r4auAh" class="button">Trade</a>
        <a href="https://steamcommunity.com/id/ep_elprimato/" class="button">Profile</a>
    </div>
</body>
</html>
